# ui-automation-parent

./: Jenkinsfile  README.md  pom.xml
ui-framework-core/: pom.xml
ui-framework-core/src/main/java/com/saltedfish/framework/base/: BasePage.java
ui-framework-core/src/main/java/com/saltedfish/framework/components/: Dropdown.java
ui-framework-core/src/main/java/com/saltedfish/framework/config/: ConfigManager.java  FrameworkConfig.java
ui-framework-core/src/main/java/com/saltedfish/framework/driver/: DriverFactory.java  DriverManager.java  DriverType.java
ui-framework-core/src/main/java/com/saltedfish/framework/notification/: DingTalkNotifier.java  Notifier.java  WeComNotifier.java
ui-framework-core/src/main/java/com/saltedfish/framework/reporting/: ReportManager.java
ui-framework-core/src/main/java/com/saltedfish/framework/utils/: FileUtil.java  LogUtil.java
ui-framework-core/src/main/java/com/saltedfish/framework/wait/: WaitFactory.java
ui-framework-core/src/main/resources/: framework-config-dev.json
ui-framework-testng/: pom.xml
ui-framework-testng/src/main/java/com/saltedfish/framework/testng/assertion/: AssertHelper.java
ui-framework-testng/src/main/java/com/saltedfish/framework/testng/base/: BaseTest.java
ui-framework-testng/src/main/java/com/saltedfish/framework/testng/listeners/: SuiteListener.java  TestListener.java
ui-framework-testng/src/main/java/com/saltedfish/framework/testng/retry/: RetryAnalyzer.java
ui-project-demo/: pom.xml  testng.xml
ui-project-demo/src/main/java/com/saltedfish/demo/flows/: LoginFlow.java
ui-project-demo/src/main/java/com/saltedfish/demo/pages/: HomePage.java  LoginPage.java
ui-project-demo/src/test/java/com/saltedfish/demo/tests/login/: LoginTest.java
